
/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
//[:]是groovy语言中的引用表示符号
ext.deps=[:]
def versions = [:]

versions.room="1.1.0"
versions.databinding="3.0.1"

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def databinding=[:]
databinding.compiler="com.android.databinding:compiler:$versions.databinding"
deps.databinding=databinding